<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stevie G</title>
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#1a1a1a" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel=”mask-icon” href=”mask-icon.svg” color=”#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style>
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1a1a1a;
        color: #ffffff;
      }
    }
    </style>
  </head>
  <body>
    <header>
      <h1></h1>
    </header>
    <main>
      <pre>
          __              .__        
  _______/  |_  _______  _|__| ____  
 /  ___/\   __\/ __ \  \/ /  |/ __ \ 
 \___ \  |  | \  ___/\   /|  \  ___/ 
/____  > |__|  \___  >\_/ |__|\___  >
     \/            \/             \/ 
      </pre>
    <ul style="list-style: none; padding: 0;">
      <li><a href="https://github.com/steviegalluscio">https://github.com/steviegalluscio</a></li>
      <br>
      <li><a href="https://www.linkedin.com/in/steviegalluscio">https://www.linkedin.com/in/steviegalluscio</a></li>
    </ul>
    </main>
    <footer></footer>
  </body>
</html>
